{
  "name": "Emilia Robot",
  "description": "Telegram Bot deployment settings",
  "logo": "https://pic-bstarstatic.akamaized.net/ugc/9e98b6c8872450f3e8b19e0d0aca02deff02981f.jpg@1200w_630h_1e_1c_1f.webp",
  "keywords": [
    "telegram",
    "bot",
    "python"
  ],
  "repository": "https://github.com/teamsuraj2/HB",
  "stack": "container",

  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "required": true
    },

    "TOKEN": {
      "description": "Bot Token from @BotFather",
      "required": true
    },

    "BOT_ID": {
      "description": "Your Bot ID",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username (without @)",
      "required": true
    },

    "MONGO_DB_URL": {
      "description": "MongoDB URL from MongoDB Atlas",
      "required": true
    },

    "SUPPORT_CHAT": {
      "description": "Support Chat Username",
      "value": "",
      "required": false
    },
    "UPDATE_CHANNEL": {
      "description": "Update Channel Username",
      "value": "",
      "required": false
    },
    "START_PIC": {
      "description": "Start Image URL",
      "value": "https://pic-bstarstatic.akamaized.net/ugc/9e98b6c8872450f3e8b19e0d0aca02deff02981f.jpg@1200w_630h_1e_1c_1f.webp",
      "required": false
    },

    "DEV_USERS": {
      "description": "List of Dev Users (Comma separated IDs)",
      "value": "",
      "required": false
    },

    "CLONE_LIMIT": {
      "description": "Number of clones your bot can make",
      "value": "50",
      "required": false
    },

    "REDIS_URL": {
      "description": "Redis URL (redis://localhost:6379)",
      "value": "",
      "required": false
    },
    "REDIS_PASSWORD": {
      "description": "Redis Password",
      "value": "",
      "required": false
    },

    "EVENT_LOGS": {
      "description": "Event Logs Chat ID",
      "value": "",
      "required": false
    },

    "OWNER_ID": {
      "description": "Bot Owner User ID",
      "value": "",
      "required": true
    },

    "TEMP_DOWNLOAD_DIRECTORY": {
      "description": "Temporary download directory",
      "value": "./",
      "required": false
    },

    "BOT_NAME": {
      "description": "Bot Name",
      "value": "Emilia",
      "required": false
    },

    "WALL_API": {
      "description": "Wall API Key from wall.alphacoders.com",
      "value": "",
      "required": false
    }
  }
}